{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "useNumberNamespace": "off",
        "noParameterAssign": "off",
        "noUselessElse": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    },
    "ignore": ["node_modules/**", "dist/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "include": ["src/**/*.ts", "src/**/*.js", "*.js", "*.ts"],
    "ignore": ["dist", "node_modules", "*.d.ts"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  }
}
